APP_NAME=SIMPLE
APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=simple2.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=simple
DB_USERNAME=simplesag@simple2
DB_PASSWORD=D3vMy2021

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=simpledesa
ELASTICSEARCH_HOST=http://10.0.0.4:9200

REDIS_HOST=10.0.0.4
REDIS_PASSWORD=null
REDIS_PORT=6379
RABBITMQ_HOST=10.0.0.4
RABBITMQ_PORT=5672
RABBITMQ_VHOST="/sagsimpledesa"
RABBITMQ_LOGIN="SagSimpleRbbMQ"
RABBITMQ_PASSWORD="yDqxjMerJs24VKCn"
RABBITMQ_QUEUE="simple_desa"
